{
  "name": "sociality-io-intern-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:serve": "cd frontend && yarn serve",
    "frontend:build": "cd frontend && yarn build",
    "frontend:lint": "cd frontend && yarn lint",
    "backend:start": "cd backend && yarn start",
    "backend:dev": "cd backend && yarn dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
